{
  "name": "xenon-portofolio-crypto-tracker",
  "version": "1.0.0",
  "description": "CryptoVerse - Professional Web Application",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000",
    "build": "echo 'Static site - no build needed'",
    "test": "echo 'No tests configured'",
    "lint": "echo 'No linter configured'"
  },
  "keywords": [
    "xenon",
    "web3",
    "professional",
    "crypto"
  ],
  "author": "xenon231tech",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xenon231tech/xenon-portofolio-crypto-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/xenon231tech/xenon-portofolio-crypto-tracker/issues"
  },
  "homepage": "https://github.com/xenon231tech/xenon-portofolio-crypto-tracker#readme"
}